# API_C-

./: FilmesApi.sln  README.md
.github/workflows/: main.yml
FilmesApi/: FilmesApi.csproj  FilmesApi.http  Program.cs  appsettings.json
FilmesApi/Controllers/: FilmeController.cs
FilmesApi/Dataset/: DbContextOptions.cs  Filme.cs  FilmeContext.cs
FilmesApi/Dataset/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesApi/Migrations/: 20240207145537_AdicionaFilmes.Designer.cs  20240207145537_AdicionaFilmes.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Filme.cs
FilmesApi/Profiles/: FilmeProfile.cs
FilmesApi/Properties/: launchSettings.json
